<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
           border: 2px solid red; 
           width: 25%;
        }

        .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }

        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 50%;
        } */

        /* .container{
            background-color: beige;
            border: 1px solid green;
            height: 100vh;
            width: 50vw;
        } */

        /* .box1{
            border: 1px solid black;
            font-size: 32px;
        } */

        /* .wrapper {
            font-size: 1em;
        }

        .px {
            width: 200px;
        }

        .vw {
            width: 10vw;
        }

        .em {           
            width: 10em;
        } */

        /* .container1{
            font-size: 10px;
        }

        .box1{
            font-size: 10em;
        } */
        .firstPara{
            border: 1px solid black;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to Switch2code

    </div>

    <div class="parent">

        <div class="child">
            Child
        </div>
    </div> -->

    <!-- <div class="container">
        Welcome to Switc2Code
    </div> -->

    <!-- <div class="box1">
        By Suraj
    </div> -->

    <!-- <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
      </div> -->

      <!-- <p>Hello Motto</p>

      <div class="container1">
        <div class="box1">
            Welcome to Switch2Code

        </div>
      </div> -->

      <div class="firstPara">
        <p>Hello Boss</p>
      </div>


</body>
</html>