<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box model</title>
    <style>
        h1{
            /* background-color: aquamarine;
            border-style: solid;
            border-width: 2px;
            border-color: blueviolet; */

            /* border: solid brown 3px; */

            /* border-radius: 5px;
             */
             /* border-top-left-radius: 5px; */
             /* border-top: solid yellow 5px; */
             background-color: turquoise;

             border: solid black 3px;
             border-radius: 5px;
             width: 350px;
             /* height: 200px; */


        }

        span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px; 
        }
        .firstPara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            padding: 10px;
            margin: 20px; 


        }

        .secondPara{
            background-color: khaki;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            padding-left: 10px;
            padding-top: 10px;
            margin-left: 20px;


        }

        .thirdPara{
            background-color: tomato;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            padding: 10px 20px ;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>
        Welcome to Switch2Code
    </h1>

    <span>
        Welcome to Futurustic
    </span>

    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quas fuga necessitatibus! Non distinctio molestiae inventore deleniti, facere voluptates tempore doloremque in porro? Praesentium laboriosam ratione rerum eveniet vel adipisci placeat nihil, exercitationem dolores commodi dolorum totam reiciendis a incidunt.</p>

    <p class="secondPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat tenetur consequuntur voluptates quidem voluptatum sequi fugiat! Laudantium, minus? Impedit, error hic! Nesciunt eos corporis fugiat labore repellendus perferendis odio id est consequatur nisi suscipit inventore delectus, quos iste illo nostrum repellat ea. Amet dolor facilis distinctio cum magni placeat quas!</p>

    <p class="thirdPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, voluptate? Consequatur commodi asperiores, beatae porro totam eos nostrum odio quisquam similique quaerat, suscipit quod aspernatur!</p>
</body>
</html>