<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS color,Fonts, Dev tool</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,100&family=Geologica:wght@200&family=Nunito+Sans:wght@200;300&family=Prompt:wght@200&display=swap" rel="stylesheet">

    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
            font-family: 'Fira Sans', sans-serif;
            font-family: 'Geologica', sans-serif;
            font-family: 'Nunito Sans', sans-serif;
            font-family: 'Prompt', sans-serif;
            font-weight: 200;
            line-height: 30px;

        }

        #firstPara{
            background-color: yellow;
            color: brown;
        }
        #secondPara{
            background-color: rgb(59, 56, 118);
        }
        #thirdPara{
            background-color: rgba(66, 176, 86, 1);
        }
        .firstClass{
            background-color: #ffac24;
        }
        #fourthPara{
            background-color: hsl(65, 100%, 50%);
        }
    </style>
</head>
<body>
    <h2>Welcome to Switch2code</h2>

    <p id="firstPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla illum quo inventore illo laudantium cupiditate possimus et soluta eos aliquid?</p>

    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iure ex libero beatae aut magnam quo, accusamus animi nostrum eligendi voluptas reprehenderit aliquam quidem ipsam, quibusdam mollitia ratione ut placeat.</p>

    <p id="thirdPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae quae earum ullam cum recusandae vero ratione corrupti. Repudiandae hic minus consectetur autem optio sed a quis facilis nulla, nisi dolores aliquid incidunt harum expedita eveniet saepe repellat aliquam exercitationem minima qui. Ipsam doloribus suscipit quam ex dolorem. Officia, cumque sint.</p>

    <p class="firstClass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur repellat voluptatibus aliquam nihil qui consectetur voluptatum aliquid fugiat deleniti natus hic vel, reiciendis, dolorum optio.

    </p>
    <p id="fourthPara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. In laborum, dignissimos sed error harum, consequuntur nihil ratione eos aspernatur minus doloribus illum! Mollitia porro libero labore, omnis, earum praesentium ut, id laborum quibusdam quaerat maiores a at possimus eaque dolorem.
    </p>
</body>
</html>