<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;

        }
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            /* order: 4; */
            /* flex-shrink: 4; */
            /* flex-grow: 1; */
            /* align-self: end; */

        }
        #box2{
            background-color: blue;
            /* flex-grow: 1; */
            /* align-self: end; */
            
        }
        #box3{
            background-color: orange;
            /* flex-grow: 1; */
            
        }
        #box4{
            background-color: brown;
            /* order: -1; */
            /* flex-grow: 1; */
            /* flex-basis: 400px; */
            /* align-self: center; */
            
        }
        @media (min-width:640){
            .container{
                flex-direction: row;
                
            }
        }
        @media (max-width:640px)
        {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
    
</body>
</html>